<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/casa" android:title="Home"/>
    <item android:id="@+id/nav_search" android:icon="@drawable/calendario" android:title="Eventi"/>
    <item android:id="@+id/nav_add" android:icon="@drawable/euro" android:title="Aggiungi"/>
    <item android:id="@+id/nav_notifications" android:icon="@drawable/chat" android:title="Chat"/>
    <item android:id="@+id/nav_profile" android:icon="@drawable/account" android:title="Profilo"/>
</menu>