<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.camera.view.PreviewView
        android:id="@+id/camerax_preview_view_scanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Inquadra il codice a barre"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceCaption" />

</LinearLayout>
