<!-- res/layout/fragment_dettaglio_evento.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- (Opzionale) Definisci le variabili che vuoi usare nel layout -->
    <data>
        <variable
            name="evento"
            type="com.example.circolapp.model.Evento" /> <!-- Assicurati che il percorso del modello Evento sia corretto -->
    </data>

    <!-- Il tuo layout effettivo va qui -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoEventoFragment">

        <TextView
            android:id="@+id/nomeEventoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{evento.nome}" /> <!-- Esempio di come usare la variabile 'evento' -->

        <!-- Altri elementi UI per visualizzare i dettagli dell'evento -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>