<!-- res/layout/fragment_info_evento.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.circolapp.viewmodel.InfoEventoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".InfoEventoFragment">

        <TextView
            android:id="@+id/nomeEventoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.evento.nome}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nome Evento Molto Lungo per Test" />

        <ScrollView
            android:id="@+id/scrollViewDescrizione"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/nomeEventoTextView"
            app:layout_constraintBottom_toTopOf="@id/btnPartecipa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/descrizioneEventoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.evento.descrizione}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Questa è una descrizione molto dettagliata dell'evento..." />
        </ScrollView>

        <Button
            android:id="@+id/btnPartecipa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Partecipa"
            android:onClick="@{() -> viewModel.onPartecipaClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>