<!-- res/layout/item_product_catalog.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="Immagine prodotto" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
        app:layout_constraintTop_toTopOf="@+id/imageViewProduct"
        tools:text="Nome Prodotto Molto Lungo" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
            tools:text="€ 10.99" />

        <!-- TextView per il numero di pezzi - VISIBILE SOLO PER ADMIN -->
        <TextView
            android:id="@+id/textViewProductQuantityAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textStyle="italic"
            android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice"
        app:layout_constraintEnd_toEndOf="@+id/textViewProductName"
        tools:text="Disponibili: 25"
        tools:visibility="visible" /> <!-- tools:visibility per anteprima -->




    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
