<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMovimentoDescrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Acquisto biglietto concerto" />

        <TextView
            android:id="@+id/textViewMovimentoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="15 Maggio 2024" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMovimentoImporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        tools:text="+ €25.00"
        tools:textColor="@android:color/holo_green_dark"/>

</LinearLayout>